# hexagonal-architecture-archunit-spring-boot

./: pom.xml
domain/: pom.xml
domain/src/main/java/com/larbotech/domain/annotation/: SelfValidating.java
domain/src/main/java/com/larbotech/domain/api/: AccountLockUseCase.java  GetAccountBalanceQuery.java  SendMoneyCommand.java  SendMoneyUseCase.java
domain/src/main/java/com/larbotech/domain/api/service/: GetAccountBalanceService.java  MoneyTransferProperties.java  NoOpAccountLockService.java  SendMoneyService.java  ThresholdExceededException.java
domain/src/main/java/com/larbotech/domain/model/: Account.java  Activity.java  ActivityWindow.java  Money.java
domain/src/main/java/com/larbotech/domain/spi/persistence/: AccountPersistencePort.java  ActivityPersistencePort.java
infrastructure/: pom.xml
infrastructure/h2-persistence-jpa-adapter/: pom.xml
infrastructure/h2-persistence-jpa-adapter/src/main/java/com/larbotech/infra/persistence/jpa/h2/adapter/: AccountPersistenceImplAdapter.java  ActivityPersistenceImplAdapter.java
infrastructure/h2-persistence-jpa-adapter/src/main/java/com/larbotech/infra/persistence/jpa/h2/annotation/: SpiImplementPersistenceAdapter.java
infrastructure/h2-persistence-jpa-adapter/src/main/java/com/larbotech/infra/persistence/jpa/h2/configuration/: H2PersistenceConfiguration.java
infrastructure/h2-persistence-jpa-adapter/src/main/java/com/larbotech/infra/persistence/jpa/h2/entity/: AccountJpaEntity.java  ActivityJpaEntity.java
infrastructure/h2-persistence-jpa-adapter/src/main/java/com/larbotech/infra/persistence/jpa/h2/mapper/: AccountMapper.java
infrastructure/h2-persistence-jpa-adapter/src/main/java/com/larbotech/infra/persistence/jpa/h2/repository/: ActivityRepository.java  SpringDataAccountRepository.java
infrastructure/list-persistence-adapter/: pom.xml
infrastructure/list-persistence-adapter/src/main/java/com/larbotech/infra/persistence/list/: AccountListPersistenceAdapter.java
infrastructure/rest-api-adapter/: pom.xml
infrastructure/rest-api-adapter/src/main/java/com/larbotech/infra/rest/: Application.java
infrastructure/rest-api-adapter/src/main/java/com/larbotech/infra/rest/annotation/: RestAdapter.java
infrastructure/rest-api-adapter/src/main/java/com/larbotech/infra/rest/configuration/: ApplicationConfiguration.java  ApplicationConfigurationProperties.java
infrastructure/rest-api-adapter/src/main/java/com/larbotech/infra/rest/controller/: AbstractController.java  SendMoneyController.java
infrastructure/rest-api-adapter/src/main/java/com/larbotech/infra/rest/service/: AccountService.java
infrastructure/rest-api-adapter/src/main/resources/: application.yml
infrastructure/rest-api-adapter/src/test/java/com/larbotech/infra/rest/archunit/: AbstractArchitectureTest.java  AssertDomainAndInfrastructureArchitectureTest.java  CodingRulesTest.java  LayeredArchitectureTest.java  NamingConventionTest.java  RepositoryRulesTest.java  RestAdaptersComponentsTest.java  RestrictNumberOfClassesImplementsTest.java  SpringCodingRulesTest.java
